<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Session 32 by Summer Walker</title>
</head>
<body>
    <div class="bg">
        <div class="row">
            <div class="column">
                <h1>Session 32</h1>
                <h3>by Summer Walker</h3>

                <h4>[Verse 1]</h4>
                <p>Threw away your love letters</p>
                <p>thought it'd make me feel better</p> 
                <p>I finally got you out my bed</p>
                <p>But I still can't get you out my head, ooh</p>
                <p> I'm sending you one text at a time</p>
                <p>I know you're by your phone</p>
                <p>So boy, pick up your line</p>
                <p>And I ain't too proud to beg</p>
                <p>So, what's been said has been said, hmm</p>

                <h4>[Chorus]</h4>
                <p>And I need you to know</p>
                <p>You don't know what love is</p>
                <p>And I need you to know, you don't know</p>

                <h4>[Verse 2]</h4>
                <p>And you don't know what love is</p>
                <p>If you don't put up a fight</p>
                <p>You don't know what love is</p>
                <p>If you don't stay up all night, boy and</p>
                <p>You don't know what love is</p>
                <p>If you’re too good to call a million times</p>
                <p>And you say you know what love is</p>
                <p>But I swear you never seen it in your life, ooh</p>

                <h4>[Outro]</h4>
                <p>I swear you never seen it in your life</p>
                <p>I swear you never seen it in your life</p>
            </div>
            <div class="column">
            </div>
        </div>
    </div>
</body>
</html>